*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background: #f5f7f8;
}
.header{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    background-color: #f5f7f8;
}
.h-cont{
    display: flex;
    justify-content: space-between;
    height: 4rem;
    margin-top: 1rem;
}
.h-cont a{
    width: 3rem;
    height: 3rem;
    display: inline-block;
    vertical-align: middle;
}
.h-cont img{
    width: 3rem;
    height: 3rem;
}
.h-c-left{
    height: 4rem;
    line-height: 4rem;
}
.h-c-title{
    font-size: 3rem;
    height: 4rem;
    line-height: 4rem;
}
.h-c-right{
    height: 4rem;
    line-height: 4rem;
    margin-right: 0.8rem;
}


.container{
    margin-top: 6rem;
    width: 100%;
}
.nav{
    height: 7rem;
    padding-top: 0.5rem;
}
.nav ul{
    display: flex;
    height: 4rem;
    margin-top: 1.4rem;
}
.nav-item{
    width: 7rem;
    height: 3.6rem;
    line-height: 3.6rem;
    text-align: center;
    font-size: 2.5rem;
    border-radius: 25px;
    border: 1px solid #fff;
    margin-left: 1rem;
    background-color: #fff;
}
.tab{
    /* height: 47rem; */
    /* overflow: hidden; */
    margin-bottom: 10rem;
}
.tab-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.tab-item{
    margin: 1rem;
    padding: 0.8rem;
    width: 8.4rem;
    height: 12rem;
    border-radius: 5px;
    background-color: #fff;
}
.action{
    background-color: #f8d455;
}
.tab-title{
    font-size: 2.4rem;
    height: 4rem;
    color: #000;
}
.tab-item p{
    font-size: 1.1rem;
    color: #cecece;
}
.tab-item img{
    margin-top: 1rem;
    float: right;
    width: 5rem;
    height: 5rem;
}

.footer{
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f5f7f8;
    padding-bottom: 2rem;
}
.footer-cont{
    width: 90%;
    height: 6rem;
    line-height: 6rem;
    text-align: center;
    margin: 0 auto;
    border-radius: 2px;
    background-color: #f8d455;
    box-shadow: 0 3px 3rem #f8d455;
}
.footer-cont img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50px;
    background-color: #fff;
    margin-bottom: -0.5rem;
}
.footer-cont span{
    font-size: 3rem;
}
