*{
    margin: 0;
    padding: 0;
}

.cHeader{
    text-align: center;
    padding-top: 0.5rem;
}

.cHeader>span{
    font-size: 1.3rem;
    font-weight: bold;
}

.cBody{
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
}

.circle{
    width: 67%;
    height: 0;
    padding-bottom: 67%;
    margin: auto;
    border: 3px solid yellow;
    border-radius: 50%;
    margin-top: 5rem;
    position: relative;
}

.circleTime{
    text-align: center;
    height: 0;
    padding-bottom: 20%;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.choseMinutes{
    position: absolute;
    width: 30%;
    left: 48%;
    top: 0;
    transform: translateY(-23%);
    height: 10rem;
    list-style-type: none;
    border: 1px solid blue;
    overflow-y: scroll;
    background: white;
    display: none;
}

.choseMinutes>li{
    font-size: 1.3rem;
    font-weight: 500;
}

.minutes{
    font-size: 3rem;
}

.point{
    font-size: 3rem;
    width: 1em;
}

.seconds{
    font-size: 3rem;
}

.addBtn{
    margin: auto;
    margin-top: 3rem;
    font-size: 1rem;
    color: #bbbbbb;
    display:block;
}

.now{
    margin: auto;
    margin-top: 3rem;
    font-size: 1.1rem;
    text-align: center;
    display: none;
}

.now_ico{
    width: 1.7rem;
    height: 1.7rem;
    display: inline-block;
    /* background-color:#bbbbbb; */
    vertical-align: bottom;
}

.now :last-child{
    line-height: 1.7rem;
}

.add{
    font-size: 2.3rem;
    vertical-align: sub;
    font-weight: 100;
}

button{
    width: 9rem;
    height: 3rem;
    margin: auto;
    margin-top: 3rem;
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: 1.3rem;
}

.start{
    background-color: rgb(255,212,48);
}

.stop{
    background-color: white;
    border: 1px solid black;
    display: none;
}

.conEnd{
    width: 50%;
    margin: auto;
    margin-top: 3rem;
    display: none;
}

.end,.con{
    border-radius: 50%;
    width: 33%;
    padding-bottom: 33%;
    height: 0;
    text-align: center;
    font-size: 1.1rem;
    position: relative;
}

.end>span,.con>span{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.end{
    float: left;
    color: red;
    border: 1px solid red;
}

.con{
    float: right;
    border: 1px solid black;
}
.shadow{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    display: none;
    transition: all .2s linear;
}

.shadow_inFade{
    display: block;
    opacity: 0.3;
    transition: all .4s linear;
}

.aim{
    width: 100%;
    height: 38%;
    background: white;
    z-index: 1001;
    position: fixed;
}

.aim_fade{
    bottom: -38%;
    transition: all .15s linear;
}

.aim_inFade{
    bottom: 0;
    transition: all .3s linear;
}

.aimHeader{
    text-align: center;
    padding : 1rem;
    font-size: 1.1rem;
}

.aim_cancel{
    float: right;
    color: rgb(255,212,48);
}

.aim_hr{
    width: 96%;
    margin: auto;
    border: 0;
    border-top: 1px solid #bbbbbb;
}

.aim_customize{
    width: 5rem;
    height: 6rem;
    text-align: center;
    float: left;
}

.aim_circle{
    width: 3rem;
    height: 3rem;
    background-color: #dfbe2e;
    border-radius: 50%;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    font-weight: 100;
}
.aim_circle>img{
    width: 80%;
    height: 80%;
    margin: 10%;
}

.aim_circle>div{
    font-size: 2rem;
    line-height: 3.2rem;
}
.foot{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3.0em;
    border-top: 0.01em solid rgb(173, 169, 169);
}
.foot-container{
    width: 100%;
    height: 100%;
}
.foot-ul{
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}
.foot-li{
    display: inline-block;
    
    width: 6%;
    height: 50%;
    margin: 3% 13.2%;
}
.foot-li>a>img{
    display: block;
    width: 100%;
    height: 100%;
}