<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./css/login.css"/>
</head>
<body>
	<div class="login">
		<div class="overall">
			<header class="header">
				<span class="arrow"> 
					<i class="ico1"></i>
				</span>
				<span class="title">
					<div class="title-name">登录</div>
				</span>
				<span class="name">
					<a href="./register.html" class="title-name">注册</a>
				</span>
			</header>
			<div class="header-sub">
				<div class="tab">
					<div class="forms">
						<div class="form1 password">
							<div class="from-conter">
								<label class="conter-laber">用户名</label>
								<div class="content-container">
									<input type="" name="" placeholder="请输入用户名" id="uname" AUTOCOMPLETE="off">
									<span class="check1">4-8位字母</span>
									<span class="check3">该用户不存在</span>
								</div>
							</div>
							<div class="from-conter">
								<label class="conter-laber">密&nbsp;&nbsp;&nbsp;码</label>
								<div class="content-container">
									<input type="password" name="" placeholder="请输入密码" id="upwd">
									<span class="check2">6-10位数字或字母</span>
								</div>
							</div> 	
							<div class="button">
								<a href="goal.html"><input type="submit" name="" value="登录" class="btn"></a>
							</div>
							<div class="n-password">
								<a href="#">找回密码</a> 
							</div>
							<div class="char">
								<span>注册即同意去哪儿</span>
								<span>
									<a href="#">用户服务协议</a>
								</span>
								<span>和</span>
								<span>
									<a href="#">隐私政策</a>
								</span>
							</div>
							<div class="footer">
								<div class="select">
									<span>
										<a href="#">电脑</a>
									</span>
									<span>
										<a href="#">关于我们</a>
									</span>
								</div>
								<div class="footers">
									<span> Qunar 京ICP备05021087</span>
								</div>
							</div>
						</div>
			    	</div>
		    	</div>
	    	</div>
	  	</div>
	</div>
	<script src="./js/jquery-1.11.3.js"></script>
	<script src="./js/login.js"></script>
</body>
</html>