<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mygoal.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <title>个人页面</title>
</head>
<body>
    <div>
        <div class="header">
            <div class="header-cont">
                <div class="h-c-pro"><img src="./imgs/wode.png" alt=""></div>
                <div class="h-c-name">
                    <div class="uname">
                        <a href="">Cindy</a>
                        <span class="sex">
                            <img src="./imgs/girl.png" alt="">
                            <span class="year">18</span>
                        </span>
                    </div>
                    <!-- <div class="id">ID:3263182</div> -->
                </div>
                <i class="iconfont icon-youjiantou"></i>
            </div>
        </div>
        <div class="list">
            <ul class="list-cont">
                <li class="list-item">
                    <a href="">
                        <div class="list-i-img"><img src="./imgs/zhanghu.png" alt=""></div>
                        <p>我的账户</p>
                    </a>
                </li>
                <li class="list-item">
                    <a href="">
                        <div class="list-i-img"><img src="./imgs/tiaozhan.png" alt=""></div>
                        <p>奖金挑战</p>
                    </a>
                </li>
                <li class="list-item">
                    <a href="">
                        <div class="list-i-img"><img src="./imgs/card.png" alt=""></div>
                        <p>补签卡</p>
                    </a>
                </li>
                <li class="list-item">
                    <a href="">
                        <div class="list-i-img"><img src="./imgs/goal.png" alt=""></div>
                        <p>APP小目标</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <ul class="main-cont">
                <li class="main-cont-item">
                    <div class="main-left">
                        <img src="./imgs/xunzhang.png" alt="">
                    </div>
                    <div class="main-right">
                        <span>我的勋章</span>
                        <i class="iconfont icon-youjiantou"></i>
                    </div>
                </li>
                <li class="main-cont-item">
                    <div class="main-left">
                        <img src="./imgs/chengzhangjilu.png" alt="">
                    </div>
                    <div class="main-right">
                        <span>成长记录</span>
                        <i class="iconfont icon-youjiantou"></i>
                    </div>
                </li>
                <li class="main-cont-item">
                    <div class="main-left">
                        <img src="./imgs/mubiaotongji.png" alt="">
                    </div>
                    <div class="main-right">
                        <span>目标统计</span>
                        <i class="iconfont icon-youjiantou"></i>
                    </div>
                </li>
                <li class="main-cont-item">
                    <div class="main-left">
                        <img src="./imgs/daka.png" alt="">
                    </div>
                    <div class="main-right">
                        <span>打卡周报</span>
                        <i class="iconfont icon-youjiantou"></i>
                    </div>
                </li>
            </ul>
            <ul class="main-cont">
                <li class="main-cont-item">
                    <div class="main-left">
                        <img src="./imgs/yaoqinghaoyou.png" alt="">
                    </div>
                    <div class="main-right">
                        <span>邀请好友</span>
                        <i class="iconfont icon-youjiantou"></i>
                    </div>
                </li>
                <li class="main-cont-item">
                    <div class="main-left">
                        <img src="./imgs/daojishi1.png" alt="">
                    </div>
                    <div class="main-right">
                        <span>倒计时</span>
                        <i class="iconfont icon-youjiantou"></i>
                    </div>
                </li>
                <li class="main-cont-item">
                    <div class="main-left">
                        <img src="./imgs/dakapaihang.png" alt="">
                    </div>
                    <div class="main-right">
                        <span>打卡排行</span>
                        <i class="iconfont icon-youjiantou"></i>
                    </div>
                </li>
            </ul>
            <ul class="main-cont">
                <li class="main-cont-item">
                    <div class="main-left">
                        <img src="./imgs/lianxiwomen.png" alt="">
                    </div>
                    <div class="main-right">
                        <span>联系我们</span>
                        <i class="iconfont icon-youjiantou"></i>
                    </div>
                </li>
                <li class="main-cont-item">
                    <div class="main-left">
                        <img src="./imgs/haoping.png" alt="">
                    </div>
                    <div class="main-right">
                        <span>给个好评</span>
                        <i class="iconfont icon-youjiantou"></i>
                    </div>
                </li>
            </ul>
        </div>

        <div class="foot">
            <div class="foot-container">
                <ul class="foot-ul">
                    <li class="foot-li">
                        <a href="goal.html"><img src="./imgs/mubiao.png" alt=""></a>
                    </li>
                    <li class="foot-li">
                        <a href="calculagraph.html"><img src="./imgs/daojishi.png" alt=""></a>
                    </li>
                    <li class="foot-li">
                        <a href="mygoal.html"><img src="./imgs/wode.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.11.3.js"></script>
    <script src="./js/mygoal.js"></script>
    <script>
        reset();
        window.addEventListener("resize",reset);
        function reset(){
            var html=document.getElementsByTagName('html')[0];
            var width=html.getBoundingClientRect().width;
            html.style.fontSize=width/50+"px";
        }
    </script>
</body>
</html>